('D:\\Documents\\MyPythonScripts\\mouseNow_ui\\build\\MouseNow\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Documents\\MyPythonScripts\\mouseNow_ui\\build\\MouseNow\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python 3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\python '
   '3.7\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('MouseNow',
   'D:\\Documents\\MyPythonScripts\\mouseNow_ui\\MouseNow.py',
   'PYSOURCE'),
  ('MouseNow.exe.manifest',
   'D:\\Documents\\MyPythonScripts\\mouseNow_ui\\build\\MouseNow\\MouseNow.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
