('D:\\Documents\\MyPythonScripts\\mouseNow_ui\\build\\MouseNow\\PYZ-00.pyz',
 [('os', 'd:\\python 3.7\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python 3.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python 3.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python 3.7\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python 3.7\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python 3.7\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python 3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python 3.7\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python 3.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.7\\lib\\stat.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.7\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.7\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'd:\\python 3.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.7\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python 3.7\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\python 3.7\\lib\\typing.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python 3.7\\lib\\token.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python 3.7\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python 3.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python 3.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python 3.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python 3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.7\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.7\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python 3.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python 3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python 3.7\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.7\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python 3.7\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python 3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python 3.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python 3.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'd:\\python 3.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python 3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python 3.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python 3.7\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python 3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python 3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python 3.7\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'd:\\python 3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python 3.7\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'd:\\python 3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python 3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python 3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python 3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python 3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python 3.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python 3.7\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\python 3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python 3.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python 3.7\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python 3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python 3.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python 3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python 3.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python 3.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python 3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python 3.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python 3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'd:\\python 3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python 3.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python 3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.7\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python 3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.7\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.7\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python 3.7\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.7\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.7\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('pyautogui',
   'd:\\python 3.7\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'd:\\python 3.7\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'd:\\python 3.7\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python 3.7\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\python 3.7\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python 3.7\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'd:\\python 3.7\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'd:\\python 3.7\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'd:\\python 3.7\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'd:\\python 3.7\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'd:\\python 3.7\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'd:\\python 3.7\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'd:\\python 3.7\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'd:\\python 3.7\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python 3.7\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\python 3.7\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python 3.7\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.Image',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\python 3.7\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\python 3.7\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python 3.7\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python 3.7\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'd:\\python 3.7\\lib\\numbers.py', 'PYMODULE'),
  ('PIL', 'd:\\python 3.7\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\python 3.7\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\python 3.7\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'd:\\python 3.7\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'd:\\python 3.7\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'd:\\python 3.7\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'd:\\python 3.7\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\python 3.7\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
